# ChannelCategorySearcher

./: ChanelCategorySearcher.sln  Dockerfile  docker-compose.yml
ChanelCategorySearcher.BusinessLogic/: ChanelCategorySearcher.BusinessLogic.csproj  ChanelService.cs  Extensions.cs  IChanelService.cs
ChanelCategorySearcher.DAL/: AppDbContext.cs  Chanel.cs  ChanelCategorySearcher.DAL.csproj  ChanelRepository.cs  Extensions.cs  IChanelRepository.cs
ChanelCategorySearcher.DAL/Migrations/: 20250212111012_Init.Designer.cs  20250212111012_Init.cs  AppDbContextModelSnapshot.cs
ChanelCategorySearcher.WebApi/: ChanelCategorySearcher.WebApi.csproj  Program.cs  appsettings.json
ChanelCategorySearcher.WebApi/Controllers/: SearcherController.cs
ChanelCategorySearcher.WebApi/Properties/: launchSettings.json
ChanelCategorySearcher.WebApi/wwwroot/: index.html  main.css
ChanelCategorySearcher.WebApi/wwwroot/inspector%3A/localhost/: inspector-stylesheet
ChanelCategorySearcher.WebApi/wwwroot/localhost%3A7006/: index.html  main.css
Frontend/ccsearcher-fronted/: package-lock.json  package.json
Frontend/ccsearcher-fronted/src/: App.jsx
